# TA-DAM-2024-CICLOVII

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ta_dam_2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ta_dam_2024/: MainActivity.java  MyNotaRecyclerViewAdapter.java  Nota.java  NotaFragment.java  NotasActivity.java  NotasInteractionListener.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ta_dam_2024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
